# Chave secreta de segurança do Django. NÃO use esta chave em produção.
SECRET_KEY=django_insecure...

# ATENÇÃO: Mude para False em ambiente de produção!
DEBUG=True

# --- Configurações da API CallMeBot ---
CALLMEBOT_PHONE_NUMBER=
CALLMEBOT_API_KEY=
CALLMEBOT_URL=https://api.callmebot.com/whatsapp.php

# --- Configurações do Banco de Dados PostgreSQL ---
POSTGRES_NAME=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=service_postgres_db
POSTGRES_PORT=5432